{
  "name": "express-url-breadcrumb",
  "version": "1.0.2",
  "description": "Generates an array of breadcrumb items from the current URL and automatically exposes them to views via a variable named breadcrumb",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/john-doherty/express-url-breadcrumb.git"
  },
  "keywords": [
    "express",
    "breadcrumb",
    "seo",
    "express-url-breadcrumb"
  ],
  "author": "John Doherty <contact@johndoherty.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-doherty/express-url-breadcrumb/issues"
  },
  "homepage": "https://github.com/john-doherty/express-url-breadcrumb#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
